My personal git repository link:
    https://github.com/HelenMakarchuk/Java_HomeWork.git

------------------------------------------

Helped links:
    https://ru.wikipedia.org/wiki/FNV
    https://en.wikipedia.org/wiki/Fowler%E2%80%93Noll%E2%80%93Vo_hash_function
    https://www.programmingalgorithms.com/algorithm/fnv-hash

------------------------------------------

The FNV-1 hash algorithm:

   hash = FNV_offset_basis

   for each byte_of_data to be hashed
        hash = hash × FNV_prime
        hash = hash XOR byte_of_data

   return hash

------------------------------------------

FNV parameters which used for this task:
    32 bits hash,
    FNV prime = 16777619,
    FNV offset basis = 2166136261 (0x811c9dc5 in hexadecimal)

------------------------------------------

Modified output file template: [file path] [hash value] [elapsed time on hash calculating]

Example:
Path:"C:/GitHub/java-advanced-2017/java/info/kgeorgiy/java/advanced/walk/samples/1" Hash:811d69050c5d2e Elapsed time: 0.302625051 seconds

------------------------------------------

Console output template:
    [file path]; [file size in bytes]; [chunk size] [chunks number]
    [Hash calculating process]: [real time changeable hash calculating percent; 0 - began; 100 - completed]%

Example:
File path: "C:/GitHub/java-advanced-2017/java/info/kgeorgiy/java/advanced/walk/samples/1"; file size(bytes): 1; chunk size(bytes): 1; chunks number: 1
Hash calculating process: 100%