My personal git repository link:
    https://github.com/HelenMakarchuk/Java_HomeWork.git

------------------------------------------

Helped links:
    https://ru.wikipedia.org/wiki/FNV
    https://en.wikipedia.org/wiki/Fowler%E2%80%93Noll%E2%80%93Vo_hash_function
    https://www.programmingalgorithms.com/algorithm/fnv-hash

------------------------------------------

The FNV-1 hash algorithm:

   hash = FNV_offset_basis

   for each byte_of_data to be hashed
        hash = hash × FNV_prime
        hash = hash XOR byte_of_data

   return hash

------------------------------------------

FNV parameters which used for this task:
    32 bits hash,
    FNV prime = 16777619,
    FNV offset basis = 0x811c9dc5